# baubau

./: SIGBencanaBaubau_app [signingReport].run.xml  build.gradle  fingerprint.txt  settings.gradle  sigbaubau.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sig/baubau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sig/baubau/UI/: AdminActivity.java  AkunPengguna.java  Banjir.java  Bencana.java  DataPosko.java  Kecamatan.java  Kelurahan.java  LoginActivity.java  Longsor.java  MainActivity.java  MapTambahKec.java  MapTambahKel.java  MapTambahPosko.java  MapUbahKec.java  MapUbahKel.java  MapUbahPosko.java  Posko.java  SplashScreen.java  TambahBanjir.java  TambahKec.java  TambahKel.java  TambahPosko.java  UbahKec.java  UbahKel.java  UbahPosko.java
app/src/main/java/com/sig/baubau/adapter/: adpBanjir.java  adpKec.java  adpKel.java  adpList.java  adpLongsor.java  adpPosko.java
app/src/main/res/drawable/: bg_button1.xml  bg_input.xml  bg_log.xml  bg_popup.xml  btn_signout_bg2.xml  button.xml  edit.xml  ellipse1.xml  ic_banji.xml  ic_calculate.xml  ic_fetv.xml  ic_longsor.xml  icon_tes.xml  title_dialog.xml  title_info.xml  title_tentang.xml
app/src/main/res/layout/: activity_admin.xml  activity_akun_pengguna.xml  activity_banjir.xml  activity_bencana.xml  activity_data_posko.xml  activity_kecamatan.xml  activity_kelurahan.xml  activity_login.xml  activity_longsor.xml  activity_main.xml  activity_map_tambah_kec.xml  activity_map_tambah_kel.xml  activity_map_tambah_posko.xml  activity_map_ubah_kec.xml  activity_map_ubah_kel.xml  activity_map_ubah_posko.xml  activity_posko.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_banjir.xml  activity_tambah_kec.xml  activity_tambah_kel.xml  activity_tambah_posko.xml  activity_ubah_kec.xml  activity_ubah_kel.xml  activity_ubah_posko.xml  dialog_hapus.xml  dialog_item.xml  dialog_items.xml  dialog_tentang.xml  fragment_banjir.xml  fragment_longsor.xml  item_akun.xml  item_banjir.xml  item_kecamatan.xml  item_kelurahan.xml  item_longsor.xml  item_posko.xml  layoutdg.xml  layoutdgg.xml  (+6 more)
app/src/main/res/menu/: main_banjir.xml  main_kec.xml  main_kel.xml  main_longsor.xml  main_posko.xml  nav_banjir.xml  nav_longsor.xml  nav_peta.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sig/baubau/: ExampleUnitTest.java
(+15 files in other folders)
