<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/sp"
    android:focusableInTouchMode="true"
    tools:context=".UI.TambahKec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                style="@style/viewParent.headerText.NoMode"
                android:layout_centerHorizontal="true"
                android:textColor="@color/whiteTextColor"
                android:text="TAMBAH DATA\nKECAMATAN"/>
        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent">
                        <EditText
                            android:id="@+id/addKec_kode"
                            style="@style/modEditText"
                            android:hint="Kode Kecamatan"
                            android:textSize="16sp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent">
                        <EditText
                            android:id="@+id/addKec_nama"
                            style="@style/modEditText"
                            android:hint="Nama Kecamatan"
                            android:textSize="16sp"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addKec_map"
                            android:layout_gravity="center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_map"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/parent">
                                <EditText
                                    android:id="@+id/addKec_Lat"
                                    style="@style/modEditText"
                                    android:hint="Latitude"
                                    android:textSize="16sp"
                                    android:inputType="phone"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/parent">
                                <EditText
                                    android:id="@+id/addKec_Lng"
                                    style="@style/modEditText"
                                    android:hint="Longitude"
                                    android:textSize="16sp"
                                    android:inputType="phone"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="@dimen/_14sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/addKec_simpan"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="SIMPAN"
                            android:textColor="#ffffff"
                            android:background="@drawable/button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/addKec_keluar"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <Button
                            android:id="@+id/addKec_keluar"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="KELUAR"
                            android:textColor="#ffffff"
                            android:background="@drawable/btn_signout_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/addKec_simpan"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>