<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.Bencana">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyyyyyy"
            android:layout_below="@id/framePeta"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/backFromPeta"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_kembali"/>

            <RadioGroup
                android:id="@+id/radioGrup"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/backFromPeta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <RadioButton
                    android:onClick="onRadioButtinCLicked"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banjir"
                    android:id="@+id/rb_banjir"/>

                <RadioButton
                    android:onClick="onRadioButtinCLicked"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longsor"
                    android:id="@+id/rb_longsor"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/opsi_posko"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_roofing_24"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framePeta"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>